<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_display"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:background="@color/gray_light"
        android:enabled="false"
        android:text="0"
        android:textSize="40sp"
        android:textColor="@color/gray_dark"
        android:padding="5dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:lines="3"
        android:inputType="none"
        android:gravity="end|bottom"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_light">

        <ImageView
            android:id="@+id/img_backspace"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:src="@drawable/backspace_outline"
            android:padding="13dp"
            android:paddingEnd="20dp"
            android:scaleType="fitEnd"
            android:onClick="doBackSpace"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:columnCount="4"
        android:padding="3dp"
        android:rowCount="5">

        <!--Line 1-->
        <Button
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_row="@integer/row1"
            android:layout_rowWeight="1"
            android:layout_columnSpan="2"
            android:height="40dp"
            android:width="40dp"
            android:onClick="clearAll"
            android:text="C" />

        <Button
            android:id="@+id/op_mod"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_row="@integer/row1"
            android:layout_rowWeight="1"
            android:onClick="addOperator"
            android:text="+/-" />

        <Button
            android:id="@+id/op_div"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_row="@integer/row1"
            android:layout_rowWeight="1"
            android:onClick="addOperator"
            android:text="@string/op_div" />

        <!--Line 2-->
        <Button
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_row="@integer/row2"
            android:layout_rowWeight="1"
            android:onClick="addNumber"
            android:text="7" />

        <Button
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_row="@integer/row2"
            android:layout_rowWeight="1"
            android:onClick="addNumber"
            android:text="8" />

        <Button
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_row="@integer/row2"
            android:layout_rowWeight="1"
            android:onClick="addNumber"
            android:text="9" />

        <Button
            android:id="@+id/op_mul"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_row="@integer/row2"
            android:layout_rowWeight="1"
            android:onClick="addOperator"
            android:text="@string/op_mul" />

        <!--Line 3-->
        <Button
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_row="@integer/row3"
            android:layout_rowWeight="1"
            android:onClick="addNumber"
            android:text="4" />

        <Button
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_row="@integer/row3"
            android:layout_rowWeight="1"
            android:onClick="addNumber"
            android:text="5" />

        <Button
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_row="@integer/row3"
            android:layout_rowWeight="1"
            android:onClick="addNumber"
            android:text="6" />

        <Button
            android:id="@+id/op_sub"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_row="@integer/row3"
            android:layout_rowWeight="1"
            android:onClick="addOperator"
            android:text="@string/op_sub" />

        <!--Line 4-->
        <Button
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_row="@integer/row4"
            android:layout_rowWeight="1"
            android:onClick="addNumber"
            android:text="1" />

        <Button
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_row="@integer/row4"
            android:layout_rowWeight="1"
            android:onClick="addNumber"
            android:text="2" />

        <Button
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_row="@integer/row4"
            android:layout_rowWeight="1"
            android:onClick="addNumber"
            android:text="3" />

        <Button
            android:id="@+id/op_add"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_row="@integer/row4"
            android:layout_rowWeight="1"
            android:layout_rowSpan="2"
            android:onClick="addOperator"
            android:text="@string/op_add" />

        <!--Line 5-->
        <Button
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_row="@integer/row5"
            android:layout_rowWeight="1"
            android:textStyle="bold"
            android:onClick="addNumber"
            android:text="." />

        <Button
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_row="@integer/row5"
            android:layout_rowWeight="1"
            android:onClick="addNumber"
            android:text="0" />

        <Button
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_row="@integer/row5"
            android:layout_rowWeight="1"
            android:onClick="doCalculation"
            android:text="=" />


    </GridLayout>

</LinearLayout>